<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d4d817da31.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Probst | Resume </title>
</head>
<body>
    <header>
        <ul class="header-content">
            <li><a href="index.html"><h3>About</h3></a></li>
            <li><a href="resume.html"><h3>Resume</h3></a></li>
            <li><a href="projects.html"><h3>Projects</h3></a></li>
        </ul>
    </header>
<div class="container">
    <h1>Resume</h1>
    <h2>Education</h2>
    <p>
        <strong>Computer Engineering, Queen’s University, Kingston, Ontario</strong><br>
        September 2021 – Present<br>
        <em>C, Java, Python, VHDL, Assembly, PCB, FPGA, Linux, Git, 3D CAD, Circuit Design, Hardware</em>
        <ul>
            <li>Bachelor of Applied Science – expected graduation date: April 2025</li>
            <li>Notable Coursework: Information Structures, Object-Oriented Programming, Digital Systems, Computer Architecture, Electronics, Algorithms, Computer Networks, Embedded Systems.</li>
        </ul>
    </p>

    <p>
        <strong>Bayview Glen Independent School, Toronto, Ontario</strong><br>
        September 2017 – June 2021<br>
        <em>Ontario Secondary School Diploma – four times Heads Honor Roll (90+ cumulative average)</em>
    </p>

    <h2>Internships</h2>
    <p>
        <strong>Technician, Terrapex Environmental Ltd. Toronto, Ontario</strong><br>
        May 2022 – August 2023<br>
        Written Documentation, Quality Assurance, Consulting, Project Development
        <ul>
            <li>Performed quality assurance tests on building materials and inspected work executed by contractors to ensure adherence to engineering standards.</li>
            <li>Produced professionally crafted reports that served as critical assessments of the work performed, aiding in decision-making processes, and contributing to the overall project quality.</li>
            <li>Developed effective communication skills through extensive collaboration with project stakeholders, including project managers, clients, and contractors.</li>
        </ul>
    </p>

    <h2>Projects</h2>
    <p>
        <strong>Rover Wheel Control System, Queen’s Space Engineering Team</strong><br>
        October 2022 – April 2023<br>
        C++, ROS, Linux-Ubuntu, Bash, Git
        <ul>
            <li>Researched and developed a sophisticated drive and wheel control system. This system featured a proportional-integral-derivative (PID) controller, enabling precise tuning of motor speeds based on the terrain, enhancing the rover's performance in varying conditions.</li>
            <li>Demonstrated expertise in C++ programming within the Linux-Ubuntu environment. Navigated complex projects and actively participated in code development, showcasing technical prowess.</li>
            <li>Team placed 1st in Canada and 7th in the world of 104 teams at the URC competition.</li>
        </ul>
    </p>

    <p>
        <strong>Food Tracking Application, Entrepreneurship Project</strong><br>
        January 2022 – April 2022<br>
        Java, API, Git
        <ul>
            <li>Developed an Android application that revolutionized food management by efficiently storing and proactively notifying users about impending food item expirations.</li>
            <li>Orchestrated a successful Minimum Viable Product launch, culminating in a persuasive pitch presentation and a compelling product demonstration.</li>
            <li>Collaborated seamlessly within a cross-functional team, where my role included the integration of intricate APIs, further underscoring my proficiency in Java and Git.</li>
        </ul>
    </p>

    <h2>Skills, Extracurriculars & Awards</h2>
    <ul>
        <li>Two times Dean’s Scholar for obtaining an Engineering Sessional GPA greater than 3.5.</li>
        <li>Languages: C, C++, Python, Java, HTML, CSS, VHDL, Assembly (Altera Nois II).</li>
        <li>Tools: Arduino, Soldering, Shell, SolidWorks, Altera Quartus II, LTspice, Git, Linux, ROS.</li>
        <li>Queen’s Space Engineering Team – Rover Computer Engineer</li>
        <li>Queen’s VEX U Robotics Team – Team Member</li>
        <li>Engineering Society of Queen’s University – Software Developer</li>
    </ul>       
    </div>
    <footer>
        <ul class = "footer-content">
            <li><a href="mailto:20bap1@queensu.ca"><i class="fa-solid fa-envelope"></i></i></a></li>
            <li><a href="https://github.com/benprobst76"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/ben-probst/"><i class="fa-brands fa-linkedin"></i></a></li>
        </ul>
    </footer>
</body>
</html>